
## youtube
=============

- 찾기
키워드툴 웹사이트 이용

- 연관 키워드 카테고리 애니어그램 등

- 카테고리 같은 채널 검색 
()->검색->필터(채널)->채널목록확인

- 조회수가 평균높은 3개월 이내 쇼츠 10개 이상 찾기
- 콘텐츠의 주제와 제목,키워드 유사하게 설정해서 올리기

- 유투브 로고밑에 인기급상승 p.80
1.트랜드분석 
2.대응
3.창의정접근
4.지속적 업로드

- 비드 아이큐 채널 연결 p84~p95까지 따라해보기

- 유투브 콘셉트 활용 나만의 강점과 관심사 정리 p.104
1.나의강점과 관심사
2.유투브 활용방안
3.운영목적
4.관련콘텐츠
5.구체적인 대상
6.관심사 또는 고민
7.콘텐츠 주제


- 벤치 마킹 
1.분야
2.계정아이디
3.특징
4.콘텐츠아이디어

- 챗gpt로 벤치마킹 영상 참고 대본작성 따라해보기p.113

- 후킹-5가지
1.짧고간결
2.궁금증유발
3.숫자활용
4.긴급뉘앙스강조
5.의문성강조
예시 '아침 루틴 하나로 하루가 바뀌는 이것'


- 이미지제공
1.픽사베이
2.픽셀즈
3.비디지

- 유투브 영상을 다운로드 할수 있는곳
세이프프롬 p150

- 시청자 분석 p181

- 관련 동영상 설정 p189

- 유의
1.첫3초
2.초반시선
3.핵심가치 빠르게 전달
4.유지할수 있는 음악
5.친근함
6.구독자들의 니즈 해결
7.연재콘텐츠
8.궁금증 유발 스토리텔링
9.빠른 화면 전환
10.시각요소 최적화
11.시청자 참여유도
12.주제에 맞는 관련성 높은 콘텐츠 제공
13.호기심 자극 카피 삽입

- 수익창출 p214
1단계:구독자500명 +90일동안 3개이상 영상업로드
1년동안 시청시간 3000시간 90일동안 쇼츠 조회수 300만이상

2단계:구독자 1000명 1년시청시간 4000시간이상 조회수 1000만이상

- 수익창출 수단 p217
1.쿠팡 파트너즈
2.알리
3.뉴스픽
4.아마존


